# TSheets-V1-Java-SDK

./: AGENTS.md  pom.xml  scaffold-bundle.txt
.github/workflows/: build.yml
scripts/: generate-tsheets-java.ps1  install-scaffold.ps1
tsheets-core/: pom.xml
tsheets-core/src/main/java/com/intuit/tsheets/api/: DataService.java
tsheets-core/src/main/java/com/intuit/tsheets/client/: EndpointMapper.java  EndpointName.java  ResilientRestClient.java  RestClient.java
tsheets-core/src/main/java/com/intuit/tsheets/config/: CoreAutoConfiguration.java  DataServiceProperties.java  TSheetsAutoConfiguration.java
tsheets-core/src/main/java/com/intuit/tsheets/model/: Timesheet.java  TimesheetsResponse.java  User.java  UsersResponse.java
tsheets-core/src/main/java/com/intuit/tsheets/pipeline/: PipelineContext.java  PipelineElement.java  RequestPipeline.java
tsheets-core/src/main/java/com/intuit/tsheets/pipeline/elements/: DeserializationElement.java  HttpExecutionElement.java  SerializationElement.java  ValidationElement.java
tsheets-core/src/test/java/com/intuit/tsheets/api/: DataServiceTests.java
tsheets-core/src/test/java/com/intuit/tsheets/client/: EndpointMapperTests.java
tsheets-core/src/test/java/com/intuit/tsheets/pipeline/: DeserializationElementTests.java  SerializationElementTests.java
tsheets-examples/: pom.xml
tsheets-examples/src/main/java/com/intuit/tsheets/example/: ExampleApplication.java
tsheets-tests/: pom.xml
tsheets-tests/src/test/java/com/intuit/tsheets/: SanityTest.java
